CV,1,EhOG
ECRo,1,GpC`?C
ECRw,2,IhOI?D??G
ECr_,0,IpCK?C@?_
ECpo,2,IhCI?C@?G
ECqg,0,IpGK?CA?G
ECro,2,MhGI?C@?I??@?@??_
ECrg,2,MhGI?C@?I??@?@?A?
ECrw,2,QhGI?C@?I??@?@??g???@??C??_
ECZO,1,GkCG_C
ECZG,2,IhCI?C@?_
ECZW,2,MhCG_D??G?_C?G??_
EQjO,0,IkE?GCC?G
G?`@Fo,1,IpC_H?_?G
G?`@Fw,2,KpC_H?_?H??@
G?`@F{,3,MhOI?D??I??@O???_
G?`DF_,0,MpCGGQ??G?_C?@?G?
G?`DF_,1,KpCOH?@?G?c?
G?`DEo,1,KpCOH?_?G?_@
G?`DBo,1,KpCGH?_?G?_@
G?`DEg,0,Ip_GGOG?G
G?`DBg,0,IpCGGOG?G
G?`DEc,0,MpGGGQ??G?_C?G??_
G?`DEc,1,KpCOH?_?G?_C
G?`DFo,1,OpCOH?@?G?c?G???_?G?@
G?`DFg,0,QpCGGOG?K??@?@?A??G?O?A???G
G?`DFg,3,MhGI?D??G?_@O???_
G?`DEw,3,MhGI?D??G?_@O???_
G?`DBw,3,MhOGGD??G?_@O???_
G?`DFc,1,OpCOH?@?G?c?G???_?G?C
G?`DEk,0,QpGGGOG?K??@?@?A?@??@?A???G
G?`DEk,3,MhGI?D??I??@?@?A?
G?`DFw,3,QhGI?D??G?_@O???_?G?@O????G
G?`DFs,1,SpCOH?@?G?c?G???_?G?@G????G??G??O
G?`DFk,3,QhGI?D??G?_@O???g???@??C??_
G?`DF{,3,UhGI?D??G?_@O???_?G?@O????I?????C??@???_
G?`@fO,1,IpC_GC_?G
G?`@fC,3,MhCG_D??G?_C?@?G?
G?`@fW,2,KkCG_CO?G_?@
G?`@fS,3,QhCG_CO?I??@?@?A??G?O?A???G
G?`@f[,3,UhCG_CO?G_?@O???_?G?C??C?A??C???C?A????G
G?`FE_,0,MpCOHA??G?_A?@?G?
G?`F?w,2,MhCGOD??G?_@?A??_
G?`FF_,3,ShGGGP??G@?@?@?AG???@??C??G??_??C
G?`FEo,3,ShGGGP??G@?@?@?AG???@??C??G??G??O
G?`FDo,3,ShGGGP??G?_@?C??g???@??C??G??G??O
G?`FBo,3,ShGGGP??G?_@?C??g???@??C??G??G??O
G?`FCw,3,ShGGGP??G?_@?@?AG???@??C??G??G??O
G?`F@w,3,ShCG_D??G?_@?@?AG???@??C??G??G??O
G?`FEc,0,UpCOH?_?G?_C_???_?G?A??C?A??C???C??@???_
G?`FEc,2,ShGGGP??G@?@?@?AG???@??C??_??G?@?
G?`FCs,3,ShGGGP??G?_@?@?AG???@??C??_??G?@?
G?`FAs,1,UpCGH?_?G@?@_???_?O?@??C??G?C???C??@???_
G?`FAs,2,ShCGGP??G@?@?A??g???@??C??_?@???C
G?`F?{,2,ShCGOD??G?_@?A??g???@??G??G?@???C
G?`FFo,3,YhGGGP??G@?@?@?AG???@??C??G??_??D??????G???_??@???@???A?
G?`FEw,3,YhGGGP??G@?@?@?AG???@??C??G??G??P??????G???_??@???@???A?
G?`FDw,3,YhGGGP??G?_@?C??g???@??C??G??G??P??????G???_??@???@???A?
G?`FFc,3,YhGGGP??G@?@?@?AG???@??C??G??_??D??????G???_??C???@???G?
G?`FEs,3,YhGGGP??G@?@?@?AG???@??C??G??G??P??????G???_??C???@???G?
G?`FDs,3,YhGGGP??G?_@?C??g???@??C??G??G??P??????G???_??C???@???G?
G?`FBs,3,YhGGGP??G?_@?C??g???@??C??G??G??P??????G???_??C???@???G?
G?`FC{,3,YhGGGP??G?_@?@?AG???@??C??G??G??P??????G???_??C???@???G?
G?`F@{,3,YhCG_D??G?_@?@?AG???@??C??G??G??P??????G???_??C???@???G?
G?`FFw,3,_hGGGP??G@?@?@?AG???@??C??G??_??D??????G???_??@???@???AG???????@????C????G????G????O
G?`FFs,3,_hGGGP??G@?@?@?AG???@??C??G??_??D??????G???_??@???@???AG???????@????C????_????G???@?
G?`FE{,3,_hGGGP??G@?@?@?AG???@??C??G??G??P??????G???_??@???@???AG???????@????C????_????G???@?
G?`FD{,3,_hGGGP??G?_@?C??g???@??C??G??G??P??????G???_??@???@???AG???????@????C????_????G???@?
G?`FF{,3,ehGGGP??G@?@?@?AG???@??C??G??_??D??????G???_??@???@???AG???????@????C????G????G????P??????????G?????_????C?????@?????G?
G?`DbO,3,MhCGGP??G?_@?C??_
G?`DbG,0,IpCGGO@G?
G?`DfG,0,QpCGGO@GC??@?@?A??G?@?A???G
G?`DfG,3,QhGGGOG?I??@?@??_?_?@?@???G
G?`DbW,3,QhCGGOG?I??@?@??_?_?@?@???G
G?`DfC,3,ShGGGP??G?_@?C??g???@??C??_??G?@?
G?`DbS,3,ShCGGP??G?_@?C??g???@??C??_?@???C
G?`DbK,0,OpCGGO@G@??@?@?A?@??@
G?`DfK,3,YhGGGOG?I??@?@??_?_?@?@???I?????C??@???_???_??O???_????_
G?`Db[,3,YhCGGOG?I??@?@??_?_?@?@???I?????C??@???_??C???@???_????_
G?`DUg,2,QhGGGOG?I??@?@??_?G?C??_??G
G?`DRg,2,KhOK?C@?_C?@
G?`DQk,2,KhOI?C@?_C?@
G?`DUk,2,YhGGGOG?I??@?@??_?G?C??_??I?????C??@???_???_??O???_????_
G?`DRk,3,QhOGGCC?I??@O???_?G?C??_??G
G?`DvG,3,YhGGGOG?I??@?@??_?_?@?@???I?????C??@???G???_??C???G????_
G?`DvK,3,ahGGGOG?I??@?@??_?_?@?@???I?????C??@???G???_??C???G????g???????@????C????_????G???@?????_?????G
G?bBE_,0,MpCG_E??G?_A?@?G?
G?bBE_,3,MhGGGD??G?_@?G??_
G?bBD_,0,MpCGGE??G?_@?@?G?
G?bB@o,3,MhCGGD??G?_@?@??_
G?bBCc,0,MpCGOE??G@?@?@?A?
G?bBCc,3,MhGGGD??G?_@?@?G?
G?bBF_,0,UpCGGCO?G?_C_???_?G?A??C?A???G??C??@??_?
G?bBF_,3,ShGGGD??G?_@?G??g???@??C??G??G??C
G?bBEo,3,ShGGGD??G?_@?G??g???@??C??G??G??C
G?bBDo,3,ShGGGD??G?_@?@??g???@??C??G??G??C
G?bBBo,3,ShCH?D??G?_@?@??g???@??C??G??G??C
G?bBEg,3,ShGGGD??G?_@?G??g???@??C??_??G??C
G?bBDg,3,ShGGGD??G?_@?@??g???@??C??_??G??C
G?bBBg,3,ShCH?D??G?_@?@??g???@??C??_??G??C
G?bBCw,3,ShGGGD??G?_@?@??g???@??C??_??G??C
G?bBEc,0,UpCGOCO?G@?@_???_?G?A??C?A??C???C??@???_
G?bBEc,3,ShGGGD??G?_@?G??g???@??C??G??G?@?
G?bBDc,3,ShGGGD??G?_@?@??g???@??C??G??G?@?
G?bBFo,3,YhGGGD??G?_@?G??g???@??C??G??G??D??????G???_??@???@????_
G?bBFg,3,YhGGGD??G?_@?G??g???@??C??G??G??D??????G???_??C???@????_
G?bBEw,3,YhGGGD??G?_@?G??g???@??C??G??G??D??????G???_??C???@????_
G?bBDw,3,YhGGGD??G?_@?@??g???@??C??G??G??D??????G???_??C???@????_
G?bBBw,3,YhCH?D??G?_@?@??g???@??C??G??G??D??????G???_??C???@????_
G?bBFc,3,YhGGGD??G?_@?G??g???@??C??G??G??D??????G???_??@???@???G?
G?bBEs,3,YhGGGD??G?_@?G??g???@??C??G??G??D??????G???_??@???@???G?
G?bBDs,3,YhGGGD??G?_@?@??g???@??C??G??G??D??????G???_??@???@???G?
G?bBEk,3,YhGGGD??G?_@?G??g???@??C??_??G??D??????G???_??@???@???G?
G?bBFw,3,_hGGGD??G?_@?G??g???@??C??G??G??D??????G???_??@???@????g???????@????C????_????G????C
G?bBFs,3,_hGGGD??G?_@?G??g???@??C??G??G??D??????G???_??@???@????g???????@????C????G????G???@?
G?bBFk,3,_hGGGD??G?_@?G??g???@??C??G??G??D??????G???_??C???@????g???????@????C????G????G???@?
G?bBF{,3,ehGGGD??G?_@?G??g???@??C??G??G??D??????G???_??@???@????g???????@????C????_????G????D??????????G?????_????@?????@?????G?
G?b@f?,0,MpCGGE??G?_C?@??_
G?b@f?,2,KkCGOCO?G?_@
G?b@bO,2,KkCGGCO?G?_@
G?b@dG,0,MpGGGE??G?_@?G??_
G?b@dG,2,KkCGOCO?G?_C
G?b@dC,3,MhCGOD??G?_A?@?G?
G?b@bC,3,MhCGGD??G?_@?@?G?
G?b@fO,2,OkCGOCO?G?_@C???_?G?@
G?b@fG,2,OkCGOCO?G?_@C???_?G?C
G?b@fC,3,UhCGOCO?G?_@O???_?G?A??C?A???G??C??@??_?
G?b@dS,3,UhCGOCO?G?_@O???_?G?A??C?A??C???C??@???G
G?b@bS,3,UhCGGCO?G?_@O???_?G?@??C?A??C???C??@???G
G?b@dK,3,UhCGOCO?G?_CO???_?G?A??C?A??C???C??@???_
G?b@fW,2,SkCGOCO?G?_@C???_?G?@C????G??G??O
G?b@fS,3,]hCGOCO?G?_@C???_?G?@O????G??G??G??@??A????_??@???@??A???@?????@????C????G
G?b@fK,3,]hCGOCO?G?_@C???_?G?CO????G??G??G??@??A????_??@???@??A???@?????@????C????_
G?b@f[,3,ehCGOCO?G?_@C???_?G?@C????G??G??P??????G???_??A???@???G????G???@????C???_???@??????C????@?????G??@???????@?????@?????A?
G?bFDs,3,ihGGGC_?G?_CO???_?G?@??G??G?A???C??@???I??????@???@????_???G???@???@?????G????G????P??????????G?????_????A?????@?????G??????G?????@??????C?????_?
G?bBdG,3,UhCGOCO?G?_CO???_?G?@??G??G?A???C??@???_
G?bB`W,3,UhCGGCO?G@?@O???_?G?@??C??G?A???C??@???_
G?bB`[,3,_hCGGCO?G@?@O???_?G?@??C??G?A???C??@???a??????@???A????_???G???@???A?????G????G????O
G?bDN_,3,_hGGOC_?G@?@O???_?G?@??G??G?A???C??@???a??????@???@????_???O???@???@?????G????G????O
G?bDMo,3,_hGGOC_?G@?@O???_?G?@??G??G?A???C??@???a??????@???@????_???O???@???@?????G????O????C
G?bDJo,3,_hCGOCO?G?_CO???_?G?@??G??G?A???C??@???a??????@???@????_???O???@???@?????G????O????C
G?bDLg,3,_hGGOC_?G@?@O???_?G?@??G??G?A???C??@???a??????@???@???@????G???O???A?????G????G????O
G?bDKk,0,_pGGOC_?G@?@_???_?O?@??G??G?C???C??A???K??????@???A????_???O???@???A?????G????O????C
G?bDNo,3,ihGGOC_?G@?@O???_?G?@??G??G?A???C??@???a??????@???@????_???O???@???@?????G????G????P??????????G?????_????@?????A??????_????A??????@??????G??????G
G?bDNg,3,ihGGOC_?G@?@O???_?G?@??G??G?A???C??@???a??????@???@????_???O???@???@?????G????G????P??????????G?????_????A?????@?????G?????C??????@??????C??????_
G?bDMw,3,ihGGOC_?G@?@O???_?G?@??G??G?A???C??@???a??????@???@????_???O???@???@?????G????O????D??????????G?????_????A?????@?????G?????C??????@??????C??????_
G?bDMk,3,ihGGOC_?G@?@O???_?G?@??G??G?A???C??@???a??????@???@???@????G???O???A?????G????G????P??????????G?????_????A?????@?????G?????C??????@??????C??????_
G?bDNw,3,shGGOC_?G@?@O???_?G?@??G??G?A???C??@???a??????@???@????_???O???@???@?????G????G????P??????????G?????_????@?????A??????_????A??????@??????G??????I?????????????C??????@???????O???????_??????O???????_????????_???????G???????C
G?bDNk,3,shGGOC_?G@?@O???_?G?@??G??G?A???C??@???a??????@???@????_???O???@???@?????G????G????P??????????G?????_????A?????@?????G?????C??????@??????C??????a?????????????C??????@???????O???????_??????O???????_????????_???????G???????C
G?bDN{,3,}hGGOC_?G@?@O???_?G?@??G??G?A???C??@???a??????@???@????_???O???@???@?????G????G????P??????????G?????_????@?????A??????_????A??????@??????G??????I?????????????C??????@???????O???????_??????O???????_????????_???????G???????CO????????????????G????????G????????G????????@????????A?????????O?????????@?????????@?????????A?
G?`aeO,1,IkE?GCC?G
G?`adO,1,IhCG_E??G
G?`aeG,2,MhC_GD??G?_C?@??_
G?`adG,1,KhCI?C@?c??@
G?`acg,2,MhCGGD??G?_C?@??_
G?`aeW,2,QhC_GCC?I??@?@?A??G?@?A???G
G?`adW,1,OhCG_D??G?_C?G??o???@
G?`acw,2,QhCGGCC?I??@?@?A??G?@?A???G
G?`beS,3,YhC_GCC?I??@?@??_?G?@??O??I?????C??@???_???_??@???_????_
G?`ePg,3,QhCGGCC?I??@?@??_?G?C??C?G?
G?`eRg,3,YhC_GCC?I??@?@??_?G?@??O??I?????C??@???G???_??C???@???_?
G?`eRk,3,ahC_GCC?I??@?@??_?G?@??O??I?????C??@???G???_??C???@???_G???????@????C????_????G????C????_?????G
G?`cmK,2,_hCGOCO?G?_CO???_?G?A??C?A??C???C??@???a??????@???@???@????G???O???A?????G????G????O
G?`ci[,2,_hCGGCO?G?_CO???_?G?@??C?A??C???C??A???I??????@???A????_???G???@???A?????G????G????O
G?`amW,2,YhC_GCC?I??@?@??_?G?C??C?GA?????C??@???_???_??@???_????_
G?`alW,3,]hCGGCC?G_?@?@?A?@??@O????G??O??C??@???G??A???@??A?????_???G???C????_????G
G?`akw,2,YhCGGCC?I??@?A??_?G?@??O??I?????C??@???_???_??@???_????_
GCOcfO,0,KkE?GCC?GG?@
GCOcfW,0,MkE?GCC?GG?@@???_
GCOe`W,1,KhC_K?@?GA?@
GCOebW,1,QhC_K?@?GA?@_???_?G?C??_??G
GCOebK,1,UpC_H?@?GA?@_???_?G?C??C?A???G??C??C???G
GCQRF?,0,MkE?GCA?GG?@?@??_
GCQRF?,1,QpCGGCC?K??@?@??_?_?@?A???G
GCQREO,0,MkE?GCA?GG?@?@??_
GCQRDO,0,MkE?GC@?GG?@?@??_
GCQREC,0,MkE?GCA?GG?@?@?A?
GCQREC,1,QpGGGCC?K??@?@??_?_?@?A???G
GCQRFO,0,QkE?GCA?GG?@?@??__??@??C??G
GCQRFC,0,QkE?GCA?GG?@?@??__??@??C??_
GCQRFS,0,UkE?GCA?GG?@?@??__??@??C??GG????C??@???_
